VITE_SUPABASE_PROJECT_ID="qsxoyztmkzxmilkpdhqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzeG95enRta3p4bWlsa3BkaHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODE2MDMsImV4cCI6MjA4Mjg1NzYwM30.aJv7pAyA1whX4BRH6AN0g_x9Xh0A8S1lQF9IlVshZ6A"
VITE_SUPABASE_URL="https://qsxoyztmkzxmilkpdhqt.supabase.co"
